# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=content-filter-backend

# \uD65C\uC131 \uD504\uB85C\uD30C\uC77C \uC124\uC815 (\uAE30\uBCF8\uAC12: dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/*.xml

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# OpenAI \uC124\uC815
openai.api.url=https://api.openai.com/v1/moderations
openai.enabled=false