# \uC6B4\uC601 \uD658\uACBD \uC124\uC815 (\uD658\uACBD\uBCC0\uC218 \uC0AC\uC6A9)

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Secret
spring.jwt.secret=${JWT_SECRET}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}